In [1]:
from process.Extract import Extract
#from process.Transform import Transform
#from process.Load import Load
import pandas as pd

extract = Extract()
#transform = Transform()
#load = Load()

In [2]:
order_items_df = extract.read_mysql('retail_db', 'order_items')

In [3]:
order_items_df.head()

,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
0,1,1,957,1,299.98,299.98
1,2,2,1073,1,199.99,199.99
2,3,2,502,5,250.00,50.00
3,4,2,403,1,129.99,129.99
4,5,4,897,2,49.98,24.99

In [4]:
orders_df = extract.read_mysql('retail_db', 'orders')

In [5]:
orders_df.head()

   order_id order_date  order_customer_id     order_status
0         1 2013-07-25              11599           CLOSED
1         2 2013-07-25                256  PENDING_PAYMENT
2         3 2013-07-25              12111         COMPLETE
3         4 2013-07-25               8827           CLOSED
4         5 2013-07-25              11318         COMPLETE

In [6]:
customers_df = extract.read_cloud_storage('ducketdep12', 'retail', 'customers')

In [7]:
customers_df.head()

,customer_id,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode
0,1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521
1,2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
2,3,Ann,Smith,XXXXXXXXX,XXXXXXXXX,3422 Blue Pioneer Bend,Caguas,PR,725
3,4,Mary,Jones,XXXXXXXXX,XXXXXXXXX,8324 Little Common,San Marcos,CA,92069
4,5,Robert,Hudson,XXXXXXXXX,XXXXXXXXX,10 Crystal River Mall,Caguas,PR,725

In [8]:
products_df = extract.read_cloud_storage('ducketdep12', 'retail', 'products')

In [9]:
products_df.head()

,product_id,product_category_id,product_name,product_description,product_price,product_image
0,1,2,Quest Q64 10 FT. x 10 FT. Slant Leg Instant U,NaN,59.98,http://images.acmesports.sports/Quest+Q64+10+F...
1,2,2,Under Armour Men's Highlight MC Football Clea,NaN,129.99,http://images.acmesports.sports/Under+Armour+M...
2,3,2,Under Armour Men's Renegade D Mid Football Cl,NaN,89.99,http://images.acmesports.sports/Under+Armour+M...
3,4,2,Under Armour Men's Renegade D Mid Football Cl,NaN,89.99,http://images.acmesports.sports/Under+Armour+M...
4,5,2,Riddell Youth Revolution Speed Custom Footbal,NaN,199.99,http://images.acmesports.sports/Riddell+Youth+...

In [10]:
categories_df = extract.read_mongodb('retail_db', 'categories').drop(['_id'], axis=1)

In [11]:
categories_df.head()

   category_id  category_department_id     category_name
0            5                       2          Lacrosse
1            2                       2            Soccer
2            1                       2          Football
3           23                       5     Men's Apparel
4            6                       2  Tennis & Racquet

In [12]:
departments_df = extract.read_mongodb('retail_db', 'departments').drop(['_id'], axis=1)

In [13]:
departments_df.head()

   department_id department_name
0              7        Fan Shop
1              2         Fitness
2              6        Outdoors
3              4         Apparel
4              5            Golf

In [14]:
# Cargar los datos en la Capa Landing

In [15]:
from process.Load import Load
load = Load()

In [16]:
load.load_to_cloud_storage('taller_modulo4', 'landing', 'departments', departments_df)

In [17]:
load.load_to_cloud_storage('taller_modulo4', 'landing', 'categories', categories_df)

In [18]:
load.load_to_cloud_storage('taller_modulo4', 'landing', 'products', products_df)

In [19]:
load.load_to_cloud_storage('taller_modulo4', 'landing', 'customers', customers_df)

In [20]:
load.load_to_cloud_storage('taller_modulo4', 'landing', 'orders', orders_df)

In [21]:
load.load_to_cloud_storage('taller_modulo4', 'landing', 'order_items', order_items_df)

In [22]:
# Proceso de Transformación

In [23]:
from process.Transform import Transform
transform = Transform()

In [24]:
departments_landing = extract.read_cloud_storage('taller_modulo4', 'landing', 'departments')

In [25]:
categories_landing = extract.read_cloud_storage('taller_modulo4', 'landing', 'categories')

In [26]:
products_landing = extract.read_cloud_storage('taller_modulo4', 'landing', 'products')

In [27]:
customers_landing = extract.read_cloud_storage('taller_modulo4', 'landing', 'customers')

In [28]:
orders_landing = extract.read_cloud_storage('taller_modulo4', 'landing', 'orders')

In [29]:
order_items_landing = extract.read_cloud_storage('taller_modulo4', 'landing', 'order_items')

In [30]:
enunciado1 = transform.enunciado1(order_items_landing, orders_landing)

In [31]:
enunciado1.head()

   Year  Month       Total
0  2013      7   764782.19
1  2013      8  2828658.70
2  2013      9  2934527.27
3  2013     10  2624600.61
4  2013     11  3168656.03

In [32]:
enunciado2 = transform.enunciado2(order_items_landing, products_landing, categories_landing, departments_landing)

In [33]:
enunciado2.head()

                                                                                    Total_Cantidad
product_name                                  category_name        department_name
Perfect Fitness Perfect Rip Deck              Cleats               Apparel                   73698
Nike Men's Dri-FIT Victory Golf Polo          Women's Apparel      Golf                      62956
O'Brien Men's Neoprene Life Vest              Indoor/Outdoor Games Fan Shop                  57803
Nike Men's Free 5.0+ Running Shoe             Cardio Equipment     Footwear                  36680
Under Armour Girls' Toddler Spine Surge Runni Shop By Sport        Golf                      31735

In [34]:
enunciado3 = transform.enunciado3(order_items_landing, orders_landing, customers_landing)

In [35]:
enunciado3.head()

                              Total_Ventas
customer_city customer_state
Caguas        PR               12697718.07
Chicago       IL                 746869.57
Los Angeles   CA                 645083.23
Brooklyn      NY                 643507.92
New York      NY                 338937.57

In [36]:
enunciado4 = transform.enunciado4(order_items_landing, products_landing, categories_landing, departments_landing)

In [37]:
enunciado4.head()

      category_name department_name  Total_Venta  Total_Cantidad
0           Fishing        Fan Shop   6929653.50           17325
1            Cleats         Apparel   4431942.66           73734
2  Camping & Hiking        Fan Shop   4118425.42           13729
3  Cardio Equipment        Footwear   3694843.20           37587
4   Women's Apparel            Golf   3147800.00           62956

In [38]:
load.load_to_cloud_storage('taller_modulo4', 'gold', 'e1_venta_mes', enunciado1)

In [39]:
load.load_to_cloud_storage('taller_modulo4', 'gold', 'e2_cant_vendida_productos', enunciado2)

In [40]:
load.load_to_cloud_storage('taller_modulo4', 'gold', 'e3_ventas_ciudades', enunciado3)

In [41]:
load.load_to_cloud_storage('taller_modulo4', 'gold', 'e4_ventas_departamentos', enunciado4)

In [42]:
enunciado4

           category_name department_name  Total_Venta  Total_Cantidad
0                Fishing        Fan Shop   6929653.50           17325
1                 Cleats         Apparel   4431942.66           73734
2       Camping & Hiking        Fan Shop   4118425.42           13729
3       Cardio Equipment        Footwear   3694843.20           37587
4        Women's Apparel            Golf   3147800.00           62956
5           Water Sports        Fan Shop   3113844.60           15540
6         Men's Footwear         Apparel   2891757.54           22246
7   Indoor/Outdoor Games        Fan Shop   2888993.94           57803
8          Shop By Sport            Golf   1309522.02           32726
9            Electronics        Outdoors    255679.39            6061
10        Girls' Apparel            Golf    151706.20            3615
11           Accessories        Outdoors    133671.51            5349
12           Golf Gloves        Outdoors    116695.39            2961
13           Electronics        Footwear    115355.25            3375
14            Golf Shoes        Outdoors    107998.00            1444
15      Kids' Golf Clubs        Outdoors     98797.58             645
16   Baseball & Softball         Fitness     94057.15            1785
17          Boxing & MMA        Footwear     85205.41            1265
18            Golf Balls        Outdoors     77098.16            4384
19              Trade-In        Outdoors     68721.78            2822
20    Hunting & Shooting        Fan Shop     56848.42            1239
21     Strength Training        Footwear     54895.53             111
22                Hockey         Fitness     48360.73            1711
23      Men's Golf Clubs        Outdoors     47035.80             420
24      Tennis & Racquet         Fitness     44585.09             991
25    Women's Golf Clubs        Outdoors     44545.97             403
26              Lacrosse         Fitness     39464.79            1021
27   Fitness Accessories        Footwear     35601.44             856
28          Golf Apparel        Outdoors     34969.75            1025
29            Basketball         Fitness     27099.33              67
30                Soccer         Fitness     26477.05             295
31       As Seen on  TV!        Footwear     20597.94             206
32     Golf Bags & Carts        Outdoors     10369.39              61

In [43]:
load.load_to_mysql('bi', 'enun1', enunciado1)

In [44]:
load.load_to_mysql('bi', 'enun2', enunciado2)

In [45]:
load.load_to_mysql('bi', 'enun3', enunciado3)

In [46]:
load.load_to_mysql('bi', 'enun4', enunciado4)